[33mae6b0e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLearnOnVideo[m[33m, [m[1;31morigin/LearnOnVideo[m[33m, [m[1;31morigin/HEAD[m[33m)[m C19.201 -- Socket.io & Private Message
[33m9633d74[m C18.196 -- Streaming Video HLS on AWS S3
[33m7ddeee1[m 18.195 -- AWS S3 Bucket
[33m4c8412c[m C18.187 -- AWS SES & Send Email To Verify Any Function
[33m40a1b50[m C17.183 -- Advanced Search -- Done C17
[33m6ddcdcc[m C16.27 (175) -- Pagination NewFeeds - Done C16
[33meb6c2b7[m C16. 25 (173) --Pagination Validator & API Get User_ID Followed
[33m4a1d621[m C16.20 (170) -- Fixbug & Validator Get Children Tweet
[33mefeac39[m -- Fixbug Create Tweet With Audience
[33m2d6759d[m C16.19 (167) -- Increase View & Fixbug Get Tweet
[33me6dcf4b[m C16.12 -- Logic of audience
[33mf44a86b[m C16.9 -- Bookmark & Like Tweet
[33m101ad01[m C16.6 -- Handle Logic Hashtag
[33m1b24c51[m C16.2 --Add Tweet Validator
[33m846568b[m C16.1 --Add Tweet Schema
[33m9a60a0e[m Fix RefreshToken
[33m0da139d[m C14.134 -- Check Encoding Video Status
[33me8f4b0c[m C14.133 - Encode Video & Queue Encode Video
[33mbadf708[m C14.130 -- Encode Video HLS P1
[33m70369a9[m C14.124 -- Upload Image
[33m4b2ad34[m C12.116 -- Done C12
[33mc408414[m C12.112 -- Done C12
[33m589dbe1[m C12.109 -- Follow User
[33m5dd6f68[m C12.107 -- Update My Profile & Validator
[33m6bd9cab[m C12.102 -- Get My Profile
[33m7bf1472[m C12.101 -- Reset Password
[33mb02de16[m C12.100 -- Verify Forgot Password Token
[33mfe1dae3[m C12.99 --Forgot Password Token
[33m69233ab[m C12.96 -- Verify_Email
[33mcf08450[m C10.93 -- Done C10 -Authorization
[33m29bffc2[m C10.88 -- Error Handling -1
[33md248f25[m C10.85 -- Access Token & Refresh Token
[33mc05a793[m C10.75 -- Users Services & Controller
[33m443c20b[m C10.74 -- MongoDB Connect Service
[33me716a9a[m Init Project - C7
